<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate for Good</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

</head>
<body>

    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">
          Donate for a Cause
        </a>
    </nav>
    <div class='container text-center p-5'>

        <img src="https://www.thesparksfoundationsingapore.org/images/logo_small.png" class="img-fluid" style="height: 350px; width: 300px;" >

        <form action="/success/{{user_id}}" method="POST">
            <script    src="https://checkout.razorpay.com/v1/checkout.js"
            data-key="rzp_test_Hh2tc3le8dMwt2"
            data-amount="{{payment['amount']}}"
            data-currency="INR"
            data-order_id="{{payment['order_id']}}"
            data-buttontext="Pay with Razorpay"
            data-name="T Sai Pratyush"
            data-description="Payment Gateway Internship Project-Donate money for a good cause"
            data-theme.color="#F37254">
        </script>
        <input type="hidden" custom="Hidden Element" name="hidden">
    </form>

    </div>

</body>
</html>