<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Successful Transaction</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

</head>
<body>

   <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">
          Donate for a Cause
        </a>
    </nav>
    <div class='container text-center p-5'>
     <img src="https://securionpay.com/wp-content/uploads/2016/10/icn-completed-mobile.svg" class="img-fluid" style="height: 350px; width: 300px; align: center" >
    <h2 class="text-center mt-5">ThankYou for Donation</h2>
    <p class="text-center mt-5">An email has been sent to your email-id regarding transaction details</p>
    <a href="/" class="btn btn-primary">Click here to return to home page</a>
    </div>


</body>
</html>